# dailypractice

./: .gitignore  .gitignore.bak  README.md  back_up.txt  settings.gradle
app/: build.gradle  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/com/kjer/practice/binderTest/: Book.aidl  IBookManager.aidl  IWhenNewBookArrivedListener.aidl
app/src/main/java/cn/com/kjer/practice/: BaseActivity.java  HomeActivity.java  MyApplication.java  SplashActivity.java  ViewServer.java
app/src/main/java/cn/com/kjer/practice/actionbar/: MyActionBarActivity.java
app/src/main/java/cn/com/kjer/practice/activitys/: BaseActivity.java  BitmapActivity.java  CanvasActivity.java  HomeActivity.java
app/src/main/java/cn/com/kjer/practice/binderTest/: Book.java  BookManagerActivity.java  BookManagerService.java
app/src/main/java/cn/com/kjer/practice/canvasTest/activitys/: CanvasActivity.java
app/src/main/java/cn/com/kjer/practice/canvasTest/views/: CanvasView.java
app/src/main/java/cn/com/kjer/practice/carouselfigure/: CarouselActivity.java  CarouselActivity2.java  MyViewPagerAdapter.java
app/src/main/java/cn/com/kjer/practice/collectionitempicker/: CollectionPicker.java  Item.java  ListDataActivity.java  OnItemClickListener.java  Utils.java
app/src/main/java/cn/com/kjer/practice/customviews/: CanvasView.java  SwitchButton.java
app/src/main/java/cn/com/kjer/practice/drawerLayout/: ContentFragment.java  DrawerLayoutActivity.java
app/src/main/java/cn/com/kjer/practice/image/: BitmapActivity.java
app/src/main/java/cn/com/kjer/practice/loadImage/: BitmapActivity.java  DownLoadActivity.java  DownLoadAdapter.java  Single.java
app/src/main/java/cn/com/kjer/practice/rxjava/: RxJavaBaseTest.java
app/src/main/java/cn/com/kjer/practice/slideConflict/: IListView.java  MyPagerAdapter.java  MyViewPager.java  MyViewPager2.java  SlideConflictActivity.java
app/src/main/java/cn/com/kjer/practice/temp/: CanvasActivity.java  SavePicToSDCard.java
app/src/main/java/cn/com/kjer/practice/touch/: TouchActivity.java  TouchView.java  TouchViewGroup.java
app/src/main/java/cn/com/kjer/practice/utils/: BitmapUtil.java  ColorUtils.java  Constant.java  DiskLruCache.java  FileUtil.java  ImageUtils.java  InputUtil.java  IntentUtil.java  MyCrashHandler.java  SDcardUtils.java  SystemUtil.java  TextUtil.java
app/src/main/java/cn/com/kjer/practice/volleryTest/: VolleryTestActivity.java
app/src/main/res/drawable/: shapes.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_book_manager.xml  activity_canvas.xml  activity_carousel_layout.xml  activity_carousel_layout2.xml  activity_download.xml  activity_home.xml  activity_list_data.xml  activity_rx_layout.xml  activity_save_pic_to_sdcard.xml  activity_slide_conflict.xml  activity_touch.xml  activity_vollery_test.xml  adapter_picker_item_layout.xml  fragment_content_layout.xml  include_tool_bar_layout.xml  item.xml  item_drawer_list_layout.xml  item_photo_layout.xml  layout_home_left_drawer.xml  test.xml
app/src/main/res/menu/: action_bar.xml  base_top_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/cn/com/kjer/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: MyMainClass.java  mulan.txt
vollery/: build.gradle
vollery/src/androidTest/java/com/example/simon/vollery/: ApplicationTest.java
vollery/src/main/java/com/android/volley/toolbox/: Volley.java
vollery/src/main/res/values/: strings.xml
vollery/src/test/java/com/example/simon/vollery/: ExampleUnitTest.java
